[tox]
downloadcache = {toxworkdir}/cache/
envlist = py{27,34,35,36}-dj{18,19,110}

[testenv]
basepython =
    py27: python2.7
    py34: python3.4
    py35: python3.5
    py36: python3.6
deps =
    coverage
    djet
    git+https://github.com/nebstrebor/django-threadlocals.git
    dj18: django>=1.8,<1.9
    dj18: django>=1.8,<1.9
    dj19: django>=1.9,<1.10
    dj110: django>=1.10,<1.11
setenv = 
    DJANGO_SETTINGS_MODULE=testproject.config.test
commands = coverage run --source=djamazing testproject/manage.py test testproject
